VITE_SUPABASE_PROJECT_ID="ptxssurgfktheqerlhab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0eHNzdXJnZmt0aGVxZXJsaGFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MDQzNTUsImV4cCI6MjA4MzM4MDM1NX0.j5SIWY4mM32koYvkx8IUMpb8m25MpBKNGhMYebP9QKw"
VITE_SUPABASE_URL="https://ptxssurgfktheqerlhab.supabase.co"
